// 1. Mehsullarin ucuzdan bahaya siralanmasi
// let products = [
//   {
//     id: 1,
//     name: "Iphone 14 Pro",
//     price: 900,
//   },
//   {
//     id: 2,
//     name: "BMW",
//     price: 20000,
//   },
//   {
//     id: 3,
//     name: "Samsung A70",
//     price: 600,
//   },
//   {
//     id: 4,
//     name: "Iphone 15 Pro Max", // iphone 15 pro max
//     price: 1500,
//   },
// ];
// let array = [];
// let product_map = products.map((product) => product.price);
// let product_sort = product_map.sort((a,b) => a-b);
// let product_foreach = products.forEach((x) => console.log(x.name,x.price))

// 2. Beş random eded yaradib arraya yigin, sonda ise onlarin cemini gosterin.
// let eded;
// let array = [];
// let counter = 0;
// let sum = 0;
// while (true) {
//   if (counter === 5) {
//     break;
//   }
//   eded = Math.floor(Math.random() * 10);
//   array.push(eded);
//   counter++;
// }
// console.log(array);
// let array_map = array.map((x) => sum += x);
// console.log(sum);
