@import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
}
.box h1{
    color: rgb(133, 80, 15);
    font-family: "Kalnia", serif;
    text-align: center;
}
.box h2{
    color: bisque;
    font-family: "Kalnia", serif;
    text-align: center;
}
.box h3{
    color: black;
    text-align: center;
}
.box span{
    color: brown;
    font-family: "Kalnia", serif;
    text-decoration: double;
}
button{
    color: white;
    background-color: rgb(92, 50, 15);
}
button:hover{
    border: 1px solid black;
    background-color: rgb(92, 50, 15);
    cursor: pointer;
}
.box {
    padding: 230px;
    background-image: url(./snake2.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.box img{
    margin: 10px 0px;
}
.deri{
    background-color: bisque;
}
.deri p{
    text-align: center;
}
.deri h1{
    color: rgb(133, 80, 15);
    font-family: "Kalnia", serif; 
    text-align: center;
    text-shadow: 2px 2px 0px 0px  rgb(230, 16, 16);
}
.deri img{
   
    margin: 100px 0px;
    margin-left: auto ;
    margin-right: auto;
    display: block;
    width: 400px;
    height: 300px;
    text-align: center;
}
