@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slackside+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
}
.container{
    width: 1440px;
    max-width: 90%;
    margin: 0 auto;    
}
.header_image{
    background-image: url("https://preview.colorlib.com/theme/tralive/assets/img/hero/h1_hero1.png.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 650px;
    position: relative;
}
.header_image img{
    width: 400px;
    height: auto;
    position: absolute;
    top: 50%;
    right: 50%;
    animation: car_move 4s linear infinite alternate;
}
@keyframes car_move{
    from{
        left: 20%;
        transform: translateX(20px);
    }
    to{
        left: 40%;
        transform: translateX(-20px);
    }
}
section{
    margin: 60px;
}
.text h1{
    font-family: "Slackside One", cursive; 
    font-size: 60px;
    text-align: center;
}
.card_about{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card{
    width: 350px;
    height: 300px;
    border: 1px solid rgb(202, 202, 202);
}
.card_about :hover{
    border: 1px solid black;
}
.card img{
    width: 100%;
    height: 250px;
}
.card_text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.icon i{
    border: 1px solid rgb(238, 233, 233);
    background-color: rgb(199, 240, 226);
}

@media (max-width:425){
    .header_image{
        width: 50%;
    }
}