@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bruno+Ace&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Madimi+One&family=Oleo+Script:wght@400;700&family=Yanone+Kaffeesatz:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    font-family: "Josefin Slab", serif;
    list-style: none;
}
.container{
    width: 1440px;
    max-width: 95%;
    margin: 0 auto;  
}
.navbar{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
.nov_logo{
    display: flex;
    align-items: center;
}
.nov_data ul{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.nov_data a{
    font-family: "Bruno Ace", sans-serif;
    color: black;
}
.data_picture {
    background-image: url("https://amazingarchitecture.com/storage/6080/curvy-facade.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
}
.data_picture h2{
    font-size: 40px;
    font-weight: 400;
    position: absolute;
    top: 300px;
    left: 300px;
}
.data{
    margin: 70px;
    display: flex;
    justify-content: baseline;
    gap: 80px;
}
.data h2{
    font-weight: 400;
}
.pictures{
    margin: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.pictures :nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.picture img{
    width: 100%;
    height: 300px;
}
.picture video{
    width: 500px;
    height: 300px;
}
.transition {
    margin: 40px;
}
.transition h1{
    color: black;
    font-size: 50px;
    font-weight: 300;
}
.project_section{
    background-color: rgb(39, 36, 36);
    padding: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}
.item h1{
    font-size: 35px;
    font-weight: 800;
}
.project_client{
    padding: 50px;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 20px;
}
.footer_logo {
    display: grid;
    grid-template-columns: repeat(5, 250px);   
}
.footer_news{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.footer_news :nth-of-type(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.footer_news :nth-of-type(2){
    grid-column-start: 3;
    grid-column-end: 5;
}
.footer_news_page h1{
    font-size: 40px;
}
.footer_news_page img{
    width: 300px;
    height: 200px;
}
.footer_news_page a{
    color: black;
}
.footer_news_page a:hover{
    color: rgb(255, 177, 33);
}
.footer_link{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer_link_lab a,h1{
    padding: 10px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: 200;
}
.footer_link_lab a:hover{
    color: rgb(238, 238, 93);
}
.footer_link_web a{
    color: black;
    font-weight: 500;
}
.footer_link_web li a:hover{
    color: rgb(103, 103, 253);
}
.footer_link_web ul{
    display: flex;
    gap: 20px;
}
.btn button {
    background-color: rgb(51, 46, 46);
    width: 160px;
    height: 50px;
    margin: 0px 0px 25px 60px;
    border: 1px solid rgb(51, 46, 46);
    border-radius: 24px;
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 5px;
    position: fixed;
    bottom: 0;
    left: 0;
}
.btn h1{
    color: white;
    font-size: 18px;
}
.btn :hover{
    background-color: rgb(175, 243, 73);
    border-color: rgb(175, 243, 73);
    cursor: pointer;
}
