*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: teal;
}
.image_passing{
    margin: 30px auto;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
button{
    color: black;
    font-size: 30px;
}
#left{
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 70%;
}
#right{
    position: absolute;
    z-index: 10;
    top: 50%;
    right: 70%;
}
img{
    width: 500px;
    height: 500px;
}