* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: teal;
}
table {
  width: 1200px;
  max-width: 95%;
  margin: 0 auto;
  background-color: white;
}
table,
th,
td {
  font-size: 25px;
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  padding: 10px;
}
button {
  padding: 6px 12px;
  cursor: pointer;
  border: none;
}
.addBtn {
  background-color: lime;
}
.saveBtn {
  background-color: orange;
  margin-right: 10px;
}
.editBtn{
  background-color: greenyellow;
  margin-right: 10px;
}
.cancelBtn {
  background-color: rgb(230, 19, 19);
  color: white;
}
.removeBtn {
  background-color: rgba(255, 0, 0, 0.847);
}
input{
  outline: 0;
  padding: 6px;
}